<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>


        <style>

            body {
                background: #F7F8F7;
                color: #2C2D29;
            }

            @font-face {
                font-family: 'Godzilla', monospace;
                src: url('./assets/Godzilla.ttf');
            }

            .card-principal img {
                display: block;
                margin: 0 auto;
                border: 1px solid red;
                border-radius: 25px;
                box-shadow: 3px 8px black;
            }

            .card-principal h1 {
                text-align: center;
                font-size: 60px;
            }

            .card-curiosidades {
                background: #FC4E1E;
                color: #F7F8F7;
            }

            .card-curiosidades li {
                text-align: justify;
                font-size: 20px;
                list-style: upper-roman;
            }

            .card-musicas {
                background: #fdb350;
            }

            .card-musicas h2, .card-curiosidades h2 {
                margin-top: 0;
                text-align: center;
                font-size: 32px;
            }

            .card-musicas, .card-curiosidades {
                border-radius: 10px;
                padding: 25px;
                width: 50%;
                margin: 15px auto 0 auto;
            }

            .card-banda img {
                border-radius: 3px;
            }

            .card-banda a {
                text-decoration: none;
            }

            .card-banda p {
                width: 45%;
                text-align: justify;
                margin-left: 25px;
            }

            .card-banda p, .card-audio p {
                display: inline-block;
                font-size: 16px;
                vertical-align: top;
                border: 1px solid red;
            }

            .card-audio {
                margin-top: 15px;
            }

        </style>

    </head>
    <body>
        
        <div class="card-principal">

            <img src="./assets/godzilla.png" alt="gorila" height="500px">

            <h1>GODZILLA</h1>

        </div>

        <div class="card-curiosidades">
            <h2>Curiosidades</h2>
            <ul>
                <li>
                    A palavra “Godzilla” é a tradução de “Gojira”, nome que une duas palavras
                </li>

                <li>
                    japonês: “gorira”, que significa
                    “gorila”; e “kujira”, que significa “baleia”
                </li>

                <li>
                    Godzilla tem uma estrela na Calçada da Fama, em Hollywood, desde 2004
                </li>

                <li>
                    Godzilla originalmente era para se parecer com um polvo gigante
                </li>
            </ul>
        </div>

        <div class="card-musicas">
            <h2>Musicas / Bandas</h2>

            <div class="card-banda">

                <a href="https://open.spotify.com/artist/0GDGKpJFhVpcjIGF8N6Ewt?si=M18RwauFRvuWNiRye9QNwQ&nd=1">
                
                    <img src="./assets/gojira.jpeg" alt="" height="150px">
                
                </a>
                <p>
                    Gojira é uma banda de death metal progressivo francesa formada em 1996 em Baiona, França. Formado inicialmente
                    com o nome de Godzilla, a banda alterou o nome em 2001
                </p>
            </div>


            <div class="card-audio">

                <audio controls>
                    <source src="./assets/blue-oyster-cult-godzilla.mp3">
                </audio>

                <p>
                    Música de Blue Öyster Cult chamada
                    Godzilla
                </p>

            </div>
        </div>

    </body>
</html>














