* {
    margin: 0;
    padding: 0;
}
body {
    background-color: hsl(0, 0%, 100%);
    font-family: "Barlow Semi Condensed", sans-serif;
    font-size: 13px;
    margin: 50px 70px;
}

#content {
    display: grid;
    grid-template-columns: repeat(4, 255px);
    row-gap: 24px;
    column-gap: 30px;
}

.card {
    border: 1px solid white;
    border-radius: 5px;
    padding: 26px 32px;
    box-shadow: 2px 5px 5px black;
}


/* formatando os card's */

.card-1 {
    background-color: hsl(263, 55%, 52%);
    color: hsl(0, 0%, 100%);
    grid-column: span 2;
}

.header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.header img {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    margin-right: 15px;
    border: 2px solid rgba(255, 255, 255, 0.5);
}

.title h3 {
    font-weight: 500;
    font-size: 13px;
}

.title p {
    opacity: 70%;
}

.content-card {
    
}

.content-card h1 {
    font-size: 20px;
    margin-bottom: 10px;
}

.content-card p{
    opacity: 70%;
    line-height: 25px;
}


.card-2 {
    background-color: hsl(217, 19%, 35%);
    color: hsl(0, 0%, 100%);
}

.card-3 {
    background-color: hsl(0, 0%, 100%);
    color: hsl(219, 29%, 14%);
}

.card-4 {
    background-color: hsl(219, 29%, 14%);   
    color: hsl(0, 0%, 100%);
    grid-column: span 2;
}

.card-5 {
    background-color: hsl(0, 0%, 100%);
    color: hsl(219, 29%, 14%);
    grid-row: span 2;
}